* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Otomanopee One", sans-serif;
}

nav {
  padding: 10px;
}

nav.social-media {
  font-size: 20px;
  display: flex;
  justify-content: flex-end;
  align-items: center;
}

nav.social-media i + i {
  margin-left: 10px;
}

#fb {
  background-color: grey;
  color: rgb(37, 37, 218);
}

#rss {
  background-color: grey;
  color: rgb(210, 148, 41);
}

#twitter {
  background-color: rgba(48, 181, 230, 0.934);
  color: rgb(172, 190, 194);
}

#youtube {
  background-color: grey;
  color: rgb(255, 30, 0);
}

.menu-button {
  font-size: 10px;
  text-align: center;
  display: flex;
  justify-content: space-between;
}
.button {
  background-color: red;
  border: none;
  margin-bottom: 5px;
  text-align: center;
  padding: 10px;
  color: white;
  text-decoration: none;
}

.small-dots {
 display: flex;
 /* position: relative; */
 justify-content: center;
 align-items: center;
}

.dot {
  height: 5px;
  width: 5px;
  border-radius: 50%;
  background-color: white;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr 1fr 1fr 1fr 1fr;
  grid-template-areas:
  "a"
  "b"
  "c"
  "d"
  "e";
  grid-area: a, b, c, d, e;
  /* margin-right: -90px; */
  /* position: absolute;   */
}

main {
  width: 50%;
  margin: 0 auto;
}

#hero-banner {
  height: 200px;
  margin-bottom: 5px;
  position: relative;
  border: solid white 8px;
}

#image-overlay {
  background-image: url("./assets/grid.png");
  height: 100%;
  width: 100%;
  background-size: 130%;
  position: absolute;
  top: 0;
  opacity: 0.25;
  z-index: 11;
}

#image-background {
  background-image: url("./assets/top-image.png");
  height: 100%;
  background-size: 130%;
  background-position-x: -10px;
  background-position-y: -80px;
  z-index: 10;
}
.logo {
  position: absolute;
  width: 275px;
  top: 20px;
  left: 20px;
  z-index: 13;
}

.radio-container {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 15px;
}

.cards {
  display: flex;
  justify-content: space-between;
  margin-top: 20px;
}

.card {
  border: solid 1px black;
  width: 300px;
  height: 300px;
  flex-direction: column;
  text-align: left;
}

.cards p {
  color: black;
}

h2 {
  font-size: 10px;
  padding: 5px;
  justify-content: center;
  text-align: left;
}

h1 {
  font-size: 8px;
  color: rgb(193, 188, 188);
  justify-content: center;
  text-align: left;
  /* padding: 3px; */
}

#card1 {
  background-color: white;
}

#card2 {
  background-color: white;
}

#card3 {
  background-color: white;
}
#read {
  color: red;
  font-weight: bold;
  font-size: 10px;
  justify-content: center;
  align-items: center;
}

.mosaic {
  position: relative;
  /* border: solid black 2px; */
  height: 350px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  grid-template-areas:
    "lance rodney tommy"
    "steve steve tommy";
  grid-gap: 5px;
  margin-top: 20px;
}


#lance {
  background-image: url("./assets/Lance.png");
  background-size: 300px;
  background-position-x: -95px;
  border: 4px solid white;
  display: flex;
  justify-content: center;
  text-align: center;
  align-items: center;
  color: white;
  font-size: 25px;
}

#rodney {
  background-image: url("./assets/Rodney.png");
  background-size: 300px;
  background-position-x: -20px;
  border: 4px solid white;
  display: flex;
  justify-content: center;
  text-align: center;
  align-items: center;
  color: white;
  font-size: 25px;
}

#tommy {
  background-image: url("./assets/Tommy.png");
  background-size: 310%;
  background-position-x: -333px;
  background-position-y: -13px;
  border: 4px solid white;
  grid-area: tommy;
  display: flex;
  justify-content: center;
  text-align: center;
  align-items: center;
  color: white;
  font-size: 25px;
}

#steve {
  background-image: url("./assets/Steve.png");
  background-size: 110%;
  background-position-y: -40px;
  border: 4px solid white;
  grid-area: steve;
  display: flex;
  justify-content: center;
  text-align: center;
  align-items: center;
  color: white;
  font-size: 25px;
}

.boardbox {
  height: 150px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  width: 100%;
  background-color: white;
  margin-top: 14px;
}

/* #skater1 {
  width: 100%;
  height: 100%;
  background-image: url("./assets/sk8er-1.png");
  position: right;
}

#skater2 {
  width: 100%;
  height: 100%;
  background-image: url("./assets/sk8er-2.png");
}

#skater3 {
  width: 100%;
  height: 100%;
  background-image: url("./assets/sk8er-3.png");
}

#skater4 {
  width: 100%;
  height: 100%;
  background-image: url("./assets/sk8er-4.png");
} */

body {
  background: url("./assets/bg.jpg");
  background-size: 110%;
}

#h1-font {
  font-size: 12px;
}

p {
  font-size: 10px;
  justify-content: center;
  color: rgb(155, 152, 152);
}

.contact-container {
  display: flex;
  background-color: white;
  margin-top: 18px;
  justify-content: space-between;
  align-items: center;
  flex-direction: column;
  padding: 10px;
}

#message-field {
  height: 10vh;
  width: 30vh;
  font-size: 12px;
  margin-top: 5px;
  margin-left: 30px;
}

#name-field {
  width: 30vh;
  font-size: 12px;
  margin-left: 30px;
}

#email-field {
height: 10vh;
  font-size: 12px;
  margin-top: 5px;
  margin-left: 30px;
}
}

.submit {
  width: 25vh;
  color: rgb(255, 255, 255);
  background-color: red;
  display: flex;
  justify-content: space-between;
  flex-direction: column;
  align-items: center;
  margin-left: 234px;
  margin-top: 7px;
}